<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ul.lst-kix_eqzirtnh7lke-6 {
                list-style-type: none;
            }
            .lst-kix_eqzirtnh7lke-5 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_eqzirtnh7lke-5 {
                list-style-type: none;
            }
            .lst-kix_eqzirtnh7lke-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_eqzirtnh7lke-4 {
                list-style-type: none;
            }
            ul.lst-kix_eqzirtnh7lke-3 {
                list-style-type: none;
            }
            ul.lst-kix_eqzirtnh7lke-8 {
                list-style-type: none;
            }
            ul.lst-kix_eqzirtnh7lke-7 {
                list-style-type: none;
            }
            .lst-kix_eqzirtnh7lke-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_eqzirtnh7lke-2 {
                list-style-type: none;
            }
            ul.lst-kix_eqzirtnh7lke-1 {
                list-style-type: none;
            }
            .lst-kix_eqzirtnh7lke-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_eqzirtnh7lke-4 > li:before {
                content: "\0025cb   ";
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_eqzirtnh7lke-0 {
                list-style-type: none;
            }
            .lst-kix_eqzirtnh7lke-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_eqzirtnh7lke-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_eqzirtnh7lke-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_eqzirtnh7lke-8 > li:before {
                content: "\0025a0   ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c10 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 14pt;
            }
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c6 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: italic;
            }
            .c2 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c9 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                padding-top: 12pt;
                padding-bottom: 2pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c13 {
                padding: 0;
                margin: 0;
            }
            .c12 {
                font-size: 13pt;
                color: #000000;
            }
            .c8 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c5 {
                font-weight: 700;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c7 doc-content">
        <h3 class="c11" id="h.b0bc1z8ikvtq"><span class="c9 c5">M&eacute;todo ARINELSON - Superando Resist&ecirc;ncias Internas</span></h3>
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.x8rv549byras"><span class="c0">Como funciona</span></h4>
        <p class="c2">
            <span>O </span><span class="c5">M&eacute;todo ARINELSON</span>
            <span class="c3">
                &nbsp;&eacute; uma ferramenta poderosa baseada nos princ&iacute;pios universais de venda, que incluem entender a necessidade, criar conex&atilde;o, agregar valor, e neutralizar obje&ccedil;&otilde;es. Adaptado para
                auto-venda, o m&eacute;todo utiliza fundamentos da neuroci&ecirc;ncia, como o refor&ccedil;o positivo e a tomada de decis&otilde;es conscientes. Ele ajuda a superar resist&ecirc;ncias internas ao focar no motivo por
                tr&aacute;s da tarefa ou ideia, quebrando obje&ccedil;&otilde;es e refor&ccedil;ando o compromisso com o objetivo final.
            </span>
        </p>
        <p class="c2"><span class="c0">Princ&iacute;pios de Venda Utilizados:</span></p>
        <ul class="c13 lst-kix_eqzirtnh7lke-0 start">
            <li class="c2 c8 li-bullet-0"><span class="c5">Conex&atilde;o:</span><span class="c3">&nbsp;Aceitar e entender suas emo&ccedil;&otilde;es e resist&ecirc;ncias.</span></li>
            <li class="c2 c8 li-bullet-0"><span class="c5">Observa&ccedil;&atilde;o:</span><span class="c3">&nbsp;Reavaliar a import&acirc;ncia e necessidade da ideia.</span></li>
            <li class="c2 c8 li-bullet-0"><span class="c5">Necessidade:</span><span class="c3">&nbsp;Identificar e refor&ccedil;ar os benef&iacute;cios.</span></li>
            <li class="c2 c8 li-bullet-0"><span class="c5">Valor:</span><span class="c3">&nbsp;Neutralizar obje&ccedil;&otilde;es e fortalecer a decis&atilde;o.</span></li>
            <li class="c2 c8 li-bullet-0"><span class="c5">Executar:</span><span class="c3">&nbsp;Tomar a&ccedil;&atilde;o imediata e observar o progresso.</span></li>
            <li class="c2 c8 li-bullet-0"><span class="c5">Expandir:</span><span class="c3">&nbsp;Renovar o compromisso com base em ganhos alcan&ccedil;ados.</span></li>
        </ul>
        <p class="c2">
            <span class="c5">Por que &eacute; poderoso?<br /></span>
            <span class="c3">
                De acordo com a neuroci&ecirc;ncia, o m&eacute;todo trabalha com a plasticidade neural, ajudando a criar novos padr&otilde;es de pensamento e comportamento. Ao associar tarefas a recompensas emocionais e pr&aacute;ticas, ele
                aumenta a motiva&ccedil;&atilde;o e a probabilidade de clareza do porqu&ecirc; tem que fazer aquilo, mesmo n&atilde;o gostando de fazer.
            </span>
        </p>
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h3 class="c10" id="h.fqfzt139ny25">
            <span class="c5 c12"><br /></span>
            <hr style="page-break-before: always; display: none;" />
        </h3>
        <h3 class="c11" id="h.w6yhgmhwvd6d"><span class="c5 c9">ETAPAS DO PROCESSO</span></h3>
        <p class="c2">
            <span class="c5">Nome:</span><span>&nbsp;____________________________________________<br /></span><span class="c5">Data:</span><span>&nbsp;____________________________________________<br /></span>
            <span class="c5">Comportamento/Ideia:</span><span class="c3">&nbsp;____________________________________________</span>
        </p>
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.jutrmkqsmzw3"><span class="c0">1. Aceitar a Resist&ecirc;ncia</span></h4>
        <p class="c2">
            <span class="c5">Objetivo:</span>
            <span class="c3">&nbsp;Reconhecer e aceitar sua resist&ecirc;ncia &eacute; o primeiro passo para super&aacute;-la. Isso cria consci&ecirc;ncia sobre o que est&aacute; te impedindo de avan&ccedil;ar.</span>
        </p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">O que voc&ecirc; est&aacute; tendo dificuldade de aceitar ou realizar neste momento?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.4jrau39u4clo"><span class="c0">2. Reavaliar a Necessidade</span></h4>
        <p class="c2">
            <span class="c5">Objetivo:</span><span class="c3">&nbsp;Reavaliar a import&acirc;ncia dessa ideia ou tarefa te ajuda a confirmar se ela realmente &eacute; necess&aacute;ria e como ela se alinha com seus objetivos maiores.</span>
        </p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Por que essa ideia ou tarefa &eacute; importante para voc&ecirc;? Como ela se alinha com seus objetivos ou pelo o que voc&ecirc; est&aacute; passando atualmente?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.762940ewbjaq"><span class="c0">3. Identificar Benef&iacute;cios</span></h4>
        <p class="c2"><span class="c5">Objetivo:</span><span class="c3">&nbsp;Identificar os benef&iacute;cios claros ajuda a criar um incentivo positivo, refor&ccedil;ando o porqu&ecirc; de continuar com a tarefa ou ideia.</span></p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Quais s&atilde;o os benef&iacute;cios claros e tang&iacute;veis de realizar essa tarefa ou adotar essa ideia?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.5hco7eo3gu4s"><span class="c0">4. Neutralizar Obje&ccedil;&otilde;es</span></h4>
        <p class="c2">
            <span class="c5">Objetivo:</span><span class="c3">&nbsp;Neutralizar obje&ccedil;&otilde;es &eacute; crucial para eliminar barreiras mentais. Isso te permite enfrentar e resolver as d&uacute;vidas que te impedem de agir.</span>
        </p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Quais s&atilde;o suas principais obje&ccedil;&otilde;es? Como voc&ecirc; pode super&aacute;-las de maneira pr&aacute;tica?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.cs13qbqf34td"><span class="c0">5. Envolver-se na A&ccedil;&atilde;o</span></h4>
        <p class="c2">
            <span class="c5">Objetivo:</span><span class="c3">&nbsp;Envolver-se na a&ccedil;&atilde;o imediatamente evita procrastina&ccedil;&atilde;o. Dar o primeiro passo &eacute; fundamental para ganhar impulso e confian&ccedil;a.</span>
        </p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Qual &eacute; o primeiro passo que voc&ecirc; pode dar agora para come&ccedil;ar a agir?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.l3ffynui39g2"><span class="c0">6. Lembrar-se do Objetivo</span></h4>
        <p class="c2"><span class="c5">Objetivo:</span><span class="c3">&nbsp;Manter o foco no objetivo final ajuda a sustentar a motiva&ccedil;&atilde;o e a n&atilde;o perder de vista o prop&oacute;sito maior da tarefa.</span></p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Qual &eacute; o objetivo final que voc&ecirc; quer alcan&ccedil;ar com essa tarefa ou ideia? Como isso te ajudar&aacute; no longo prazo?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.sk3ofvrnp19d"><span class="c0">7. Superar com Motiva&ccedil;&atilde;o</span></h4>
        <p class="c2">
            <span class="c5">Objetivo:</span><span class="c3">&nbsp;Superar com motiva&ccedil;&atilde;o &eacute; essencial para persistir. Entender o que te move ajuda a manter o foco mesmo nos momentos mais dif&iacute;ceis.</span>
        </p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">O que te motiva a continuar mesmo quando est&aacute; dif&iacute;cil? Como voc&ecirc; pode refor&ccedil;ar essa motiva&ccedil;&atilde;o?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.cxi7xettib0d"><span class="c0">8. Observar o Progresso</span></h4>
        <p class="c2"><span class="c5">Objetivo:</span><span class="c3">&nbsp;Observar o progresso te ajuda a reconhecer as conquistas feitas at&eacute; aqui, refor&ccedil;ando a confian&ccedil;a e o comprometimento.</span></p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">Qual progresso voc&ecirc; j&aacute; fez at&eacute; agora? Como voc&ecirc; se sente sobre isso?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <h4 class="c1" id="h.tzpdpijstcdt"><span class="c0">9. Novo Compromisso</span></h4>
        <p class="c2"><span class="c5">Objetivo:</span><span class="c3">&nbsp;Renovar o compromisso com a ideia ou tarefa garante que voc&ecirc; continue avan&ccedil;ando, sempre de olho no objetivo final.</span></p>
        <p class="c2">
            <span class="c5">Pergunta:<br /></span><span class="c6">O que voc&ecirc; pode fazer para continuar comprometido com essa ideia ou tarefa?</span>
        </p>
        <p class="c2"><span class="c0">Resposta:</span></p>
        <hr />
        <hr />
        <hr />
        <hr />
        <p class="c4"><span class="c3"></span></p>
        <p class="c4"><span class="c3"></span></p>
    </body>
</html>
